Client/View/MainView.xaml

<Window x:Class="Client.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>       
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Labes for UserName-->
                <Label Content="UserName"
                       Grid.Row="0"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
                <!--Labes for Password-->
                <Label Content="Password"
                       Grid.Row="1"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--TextBox for UserName-->
                <TextBox Grid.Row="0" 
                         Margin="40"
                         FontSize="30"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="LightGray"
                         Text="{Binding Name}"/>
                <!--TextBox for Password-->
                <TextBox Grid.Row="1" 
                         Margin="40"
                         FontSize="30"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="LightGray"
                         Text="{Binding Password}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Button for LogIn-->
            <Button Grid.Column="0"
                    Margin="20"
                    Command="{Binding LogIn}"
                    FontSize="20"
                    Background="Gray"
                    FontWeight="Bold"
                    Content="Log In"/>
            <!--Button for Sign Up-->
            <Button Grid.Column="1"
                    Command="{Binding SignUp}"
                    Margin="20"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Gray"
                    Content="Sign Up"/>
        </Grid>
    </Grid>
</Window>
